dist: trusty
#install: travis_retry ping google.test_ins
#script: travis_retry ping google.test_scr
script: true
#after_sucess: travis_retry ping google.test_dep
deploy:
  provider: script
  script:
      bash travis_retry ping TESTIT    
